{
  "name": "dinos_webapp1",
  "version": "1.0.0",
  "description": "A test web application using node.js and express for the server functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "express",
    "index.html",
    "javascript"
  ],
  "author": "Konstantinos Dimou",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
